"Notes"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"< 1 year"	"0"	137891	25980102	530.8
	"1 year"	"1"	10135	25985770	39.0
	"2 years"	"2"	6695	26614020	25.2
	"3 years"	"3"	5180	27042004	19.2
	"4 years"	"4"	4114	27508751	15.0
	"5 years"	"5"	3841	27854782	13.8
	"6 years"	"6"	3353	28175978	11.9
	"7 years"	"7"	3083	28307218	10.9
	"8 years"	"8"	3025	28302181	10.7
	"9 years"	"9"	3060	28308222	10.8
	"10 years"	"10"	3228	28496320	11.3
	"11 years"	"11"	3591	28860360	12.4
	"12 years"	"12"	4156	29315597	14.2
	"13 years"	"13"	5296	29717262	17.8
	"14 years"	"14"	6878	30159980	22.8
	"15 years"	"15"	9131	30038221	30.4
	"16 years"	"16"	12080	29756924	40.6
	"17 years"	"17"	15604	29755827	52.4
	"18 years"	"18"	20700	30008112	69.0
	"19 years"	"19"	23449	30025678	78.1
	"20 years"	"20"	25028	30548774	81.9
	"21 years"	"21"	27992	31372297	89.2
	"22 years"	"22"	29419	31195877	94.3
	"23 years"	"23"	31006	30818139	100.6
	"24 years"	"24"	32496	30807521	105.5
	"25 years"	"25"	34946	30954415	112.9
	"26 years"	"26"	37215	31337457	118.8
	"27 years"	"27"	39949	31916540	125.2
	"28 years"	"28"	42552	32437744	131.2
	"29 years"	"29"	45630	32627828	139.8
	"30 years"	"30"	48442	32685994	148.2
	"31 years"	"31"	50321	32514364	154.8
	"32 years"	"32"	52402	32236859	162.6
	"33 years"	"33"	54813	31702243	172.9
	"34 years"	"34"	55895	31293302	178.6
	"35 years"	"35"	57767	31081531	185.9
	"36 years"	"36"	59636	30998492	192.4
	"37 years"	"37"	62586	30882097	202.7
	"38 years"	"38"	64881	30672071	211.5
	"39 years"	"39"	68044	30598386	222.4
	"40 years"	"40"	70662	30223738	233.8
	"41 years"	"41"	72535	29605077	245.0
	"42 years"	"42"	74518	29117220	255.9
	"43 years"	"43"	77214	28428239	271.6
	"44 years"	"44"	80310	27956322	287.3
	"45 years"	"45"	83591	27695641	301.8
	"46 years"	"46"	89048	27417915	324.8
	"47 years"	"47"	95102	27917841	340.6
	"48 years"	"48"	103057	28181517	365.7
	"49 years"	"49"	112437	28556382	393.7
	"50 years"	"50"	122521	29082068	421.3
	"51 years"	"51"	132831	29407437	451.7
	"52 years"	"52"	144659	29011627	498.6
	"53 years"	"53"	156225	28735416	543.7
	"54 years"	"54"	170419	28850261	590.7
	"55 years"	"55"	186769	29230130	639.0
	"56 years"	"56"	204699	29589557	691.8
	"57 years"	"57"	225183	30161941	746.6
	"58 years"	"58"	245776	30498273	805.9
	"59 years"	"59"	267014	30409930	878.0
	"60 years"	"60"	287494	30257682	950.2
	"61 years"	"61"	307263	29880446	1028.3
	"62 years"	"62"	325942	29291081	1112.8
	"63 years"	"63"	344849	28725602	1200.5
	"64 years"	"64"	358900	28139583	1275.4
	"65 years"	"65"	371110	27331694	1357.8
	"66 years"	"66"	383523	26189145	1464.4
	"67 years"	"67"	393912	25332640	1555.0
	"68 years"	"68"	405139	24393013	1660.9
	"69 years"	"69"	418595	23457655	1784.5
	"70 years"	"70"	436603	22618667	1930.3
	"71 years"	"71"	457247	21919247	2086.1
	"72 years"	"72"	467969	20554995	2276.7
	"73 years"	"73"	478826	19408666	2467.1
	"74 years"	"74"	492717	18350864	2685.0
	"75 years"	"75"	506678	17747224	2855.0
	"76 years"	"76"	514973	14641178	3517.3
	"77 years"	"77"	517034	13795943	3747.7
	"78 years"	"78"	515539	12972310	3974.1
	"79 years"	"79"	528938	12237678	4322.2
	"80 years"	"80"	540676	10832929	4991.0
	"81 years"	"81"	543811	9784310	5558.0
	"82 years"	"82"	543291	8933683	6081.4
	"83 years"	"83"	547586	8194414	6682.4
	"84 years"	"84"	550957	7443834	7401.5
	"85 years"	"85"	555699	Not Applicable	Not Applicable
	"86 years"	"86"	553842	Not Applicable	Not Applicable
	"87 years"	"87"	551281	Not Applicable	Not Applicable
	"88 years"	"88"	547582	Not Applicable	Not Applicable
	"89 years"	"89"	533889	Not Applicable	Not Applicable
	"90 years"	"90"	515595	Not Applicable	Not Applicable
	"91 years"	"91"	490618	Not Applicable	Not Applicable
	"92 years"	"92"	455255	Not Applicable	Not Applicable
	"93 years"	"93"	413274	Not Applicable	Not Applicable
	"94 years"	"94"	363191	Not Applicable	Not Applicable
	"95 years"	"95"	310444	Not Applicable	Not Applicable
	"96 years"	"96"	257708	Not Applicable	Not Applicable
	"97 years"	"97"	206035	Not Applicable	Not Applicable
	"98 years"	"98"	157858	Not Applicable	Not Applicable
	"99 years"	"99"	115142	Not Applicable	Not Applicable
	"100+ years"	"100"	228647	Not Applicable	Not Applicable
	"Not Stated"	"NS"	724	Not Applicable	Not Applicable
"Total"			21416436	2316647496	924.5
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Title: allcause_mortality_by_age"
"Group By: Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 18, 2024 1:30:50 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 18, 2024 1:30:50"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for years 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures"
"for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based on"
"April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"5. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"6. Deaths occurring through November 02, 2024 as of November 10, 2024."