"Notes"	"Single-Year Ages"	"Single-Year Ages Code"	Deaths	Population	Crude Rate
	"41 years"	"41"	11	29605077	Unreliable
	"42 years"	"42"	15	29117220	Unreliable
	"43 years"	"43"	19	28428239	Unreliable
	"44 years"	"44"	27	27956322	0.0
	"45 years"	"45"	47	27695641	0.0
	"46 years"	"46"	54	27417915	0.0
	"47 years"	"47"	63	27917841	0.0
	"48 years"	"48"	82	28181517	0.0
	"49 years"	"49"	83	28556382	0.0
	"50 years"	"50"	138	29082068	0.0
	"51 years"	"51"	159	29407437	0.0
	"52 years"	"52"	196	29011627	0.0
	"53 years"	"53"	258	28735416	0.0
	"54 years"	"54"	346	28850261	0.0
	"55 years"	"55"	494	29230130	0.0
	"56 years"	"56"	690	29589557	0.0
	"57 years"	"57"	867	30161941	0.0
	"58 years"	"58"	1115	30498273	0.0
	"59 years"	"59"	1294	30409930	0.0
	"60 years"	"60"	1770	30257682	0.1
	"61 years"	"61"	2124	29880446	0.1
	"62 years"	"62"	2540	29291081	0.1
	"63 years"	"63"	3116	28725602	0.1
	"64 years"	"64"	3671	28139583	0.1
	"65 years"	"65"	4498	27331694	0.2
	"66 years"	"66"	5317	26189145	0.2
	"67 years"	"67"	6238	25332640	0.2
	"68 years"	"68"	7483	24393013	0.3
	"69 years"	"69"	9198	23457655	0.4
	"70 years"	"70"	11115	22618667	0.5
	"71 years"	"71"	13310	21919247	0.6
	"72 years"	"72"	15841	20554995	0.8
	"73 years"	"73"	18488	19408666	1.0
	"74 years"	"74"	21517	18350864	1.2
	"75 years"	"75"	25421	17747224	1.4
	"76 years"	"76"	29226	14641178	2.0
	"77 years"	"77"	32948	13795943	2.4
	"78 years"	"78"	36557	12972310	2.8
	"79 years"	"79"	41300	12237678	3.4
	"80 years"	"80"	46799	10832929	4.3
	"81 years"	"81"	51499	9784310	5.3
	"82 years"	"82"	55360	8933683	6.2
	"83 years"	"83"	60182	8194414	7.3
	"84 years"	"84"	65168	7443834	8.8
	"85 years"	"85"	70433	Not Applicable	Not Applicable
	"86 years"	"86"	74685	Not Applicable	Not Applicable
	"87 years"	"87"	78543	Not Applicable	Not Applicable
	"88 years"	"88"	81947	Not Applicable	Not Applicable
	"89 years"	"89"	83568	Not Applicable	Not Applicable
	"90 years"	"90"	83868	Not Applicable	Not Applicable
	"91 years"	"91"	82796	Not Applicable	Not Applicable
	"92 years"	"92"	79136	Not Applicable	Not Applicable
	"93 years"	"93"	74853	Not Applicable	Not Applicable
	"94 years"	"94"	67499	Not Applicable	Not Applicable
	"95 years"	"95"	59370	Not Applicable	Not Applicable
	"96 years"	"96"	50334	Not Applicable	Not Applicable
	"97 years"	"97"	40861	Not Applicable	Not Applicable
	"98 years"	"98"	32091	Not Applicable	Not Applicable
	"99 years"	"99"	23929	Not Applicable	Not Applicable
	"100+ years"	"100"	46816	Not Applicable	Not Applicable
"Total"			1607454	2316647496	0.7
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Title: dementia_mortality_by_age"
"MCD - ICD-10 Codes: F01.0 (Vascular dementia of acute onset); F01.1 (Multi-infarct dementia); F01.2 (Subcortical vascular"
"dementia); F01.3 (Mixed cortical and subcortical vascular dementia); F01.8 (Other vascular dementia); F01.9 (Vascular dementia,"
"unspecified); F03 (Unspecified dementia); F06.7 (Mild cognitive disorder); G30.0 (Alzheimer disease with early onset); G30.1"
"(Alzheimer disease with late onset); G30.8 (Other Alzheimer disease); G30.9 (Alzheimer disease, unspecified)"
"UCD - ICD-10 Codes: F01.0 (Vascular dementia of acute onset); F01.1 (Multi-infarct dementia); F01.2 (Subcortical vascular"
"dementia); F01.3 (Mixed cortical and subcortical vascular dementia); F01.8 (Other vascular dementia); F01.9 (Vascular dementia,"
"unspecified); F03 (Unspecified dementia); F06.7 (Mild cognitive disorder); G30.0 (Alzheimer disease with early onset); G30.1"
"(Alzheimer disease with late onset); G30.8 (Other Alzheimer disease); G30.9 (Alzheimer disease, unspecified)"
"Group By: Single-Year Ages"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 18, 2024 1:45:17 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 18, 2024 1:45:17"
"PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for years 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. The population figures"
"for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based on"
"April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"7. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"8. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"9. Deaths occurring through November 02, 2024 as of November 10, 2024."